<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Discourse Analysis--Login</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body>
	<div id="container">
		<div id="logo">
			<center><img src="logo.jpg"" height="200" width="70%" alt="Logo" /></center>
		</div>
		<div id="navBar">
			<center>
			<ul class="navigation">
			<li><a href="home.html">Home</a></li>
			<li><a href="upload.html">Upload to Workspace</a></li>
			<li><a href="myfiles.html">My Files</a></li>
			<li><a href="">Administrative Options</a></li>
			<li><a href="">Login / Register</a></li>

			</ul>
			</center>
<!--			<table class="nav" align="center" width="70%" bordercolor="#000000" cellspacing="10" cellpadding="10">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="upload.html">Upload to workspace</a></td>
				<td><a href="myfiles.html">My Files</a></td>
				<td><a href="home.html">Administrative Options</a></td>
				<td><a href=".html">Login / Register</a></td>
			</tr>
			</table>
			-->
		</div>
	</div>

</body>
</html>