body{ background-color: #F3E2A9; }

#navigation{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
text-decoration: none;}

li{
float:left;
display: inline;
font-size: medium;
text-decoration: none;}

a:link,a:visited{
display:block;
width:250px;
font-weight:bold;
color:#000000;
height: 35px;
background-color:#E0E0F8;
text-align:center;
padding:5px;
font-family: Arial;
text-decoration:none;
border: 1px solid black;}

a:hover,a:active{
background-color:#F6CECE;}

#nav{ border: 2px solid black;
	  text-align: center; }